# myplannerApp

./: build.gradle  settings.gradle
frontend/: App.js  LoginForm.js  Manager.css  Manager.js  Mess2.css  Mess2.js  Sidebar2.css  Sidebar2.js  Worker.css  Worker.js  index.js
frontend/Chat/: Conversation.css  Message.css  Messenger.css  Messenger.js  Sidebar.css  Sidebar.js  User.css  User.js  UsersList.js
frontend/TaskFeed/: Feed.css  Feed.js
frontend/pages/: LoginForm.css  Manager.css  Manager.js  Mess2.css  Mess2.js  Sidebar2.css  Signupform.css  Signupform.js  Worker.css  Worker.js
frontend/pages/Chat/: Conversation.css  Conversation.js  Message.css  Message.js  Messenger.css  Messenger.js  Sidebar.css  Sidebar.js  User.css  User.js  UsersList.css  UsersList.js
frontend/pages/TaskFeed/: Feed.css  Feed.js
src/main/java/com/example/myplannerApp/: MyplannerAppApplication.java
src/main/java/com/example/myplannerApp/configs/: CorsConfig.java  SkillsDeserializer.java
src/main/java/com/example/myplannerApp/controllers/: Controller.java  LoginResponse.java  MockController.java  SignupResponse.java  TaskController.java  UserController.java  UserCredentials.java
src/main/java/com/example/myplannerApp/domain/: Assigner.java  Conversation.java  Entity.java  Manager.java  Manager2.java  Message.java  Task.java  TaskExecution.java  User.java  Worker.java
src/main/java/com/example/myplannerApp/persistance/: AssignerRepository.java  ConversationRepository.java  ManagerRepository.java  MessageRepository.java  TaskRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/example/myplannerApp/services/: TaskService.java  UserService.java
src/main/java/com/example/myplannerApp/utils/: MongoDBExample.java  MyScheduledTask.java
src/main/java/com/example/myplannerApp/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketCorsInterceptor.java  WebSocketMessage.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/myplannerApp/: MyplannerAppApplicationTests.java
