# Configure the thread pool size for scheduled tasks
# MongoDB connection settings
# spring.data.mongodb.uri=mongodb+srv://smatei345:rPjq31MKzZoYCSdm@cluster0.6bl6z9y.mongodb.net/myTaskPlanner
#spring.data.mongodb.uri=mongodb://smatei345:rPjq31MKzZoYCSdm@mongodb-hostname:27017/myTaskPlanner?ssl=true&sslInvalidHostNameAllowed=true
#spring.data.mongodb.uri=mongodb://smatei345:rPjq31MKzZoYCSdm@localhost:27017/myTaskPlanner
#spring.data.mongodb.uri=mongodb+srv://smatei345:rPjq31MKzZoYCSdm@cluster0.6bl6z9y.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=myTaskPlanner
# spring.task.scheduling.pool.size=10
##spring.data.mongodb.port=27017
# logging.level.org.springframework.data.mongodb=DEBUG


# MongoDB Connection Settings
#spring.data.mongodb.host=localhost       # MongoDB server hostname or IP address
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=myTaskPlanner   # MongoDB database name
#spring.data.mongodb.username=smatei345    # MongoDB username
#spring.data.mongodb.password=rPjq31MKzZoYCSdm    # MongoDB password

# Enable SSL/TLS (if required)
 spring.data.mongodb.uri=mongodb+srv://smatei345:rPjq31MKzZoYCSdm@cluster0.6bl6z9y.mongodb.net/myTaskPlanner?ssl=true&sslInvalidHostNameAllowed=true

#spring.data.mongodb.uri=mongodb://yourUsername:yourPassword@localhost:27017/myTaskPlanner?ssl=true&sslInvalidHostNameAllowed=true

# Pool Size for Scheduled Tasks
spring.task.scheduling.pool.size=10

# Logging Configuration (Optional)
logging.level.org.springframework.data.mongodb=DEBUG


