# Configure the thread pool size for scheduled tasks
# MongoDB connection settings
# spring.data.mongodb.uri=mongodb+srv://smatei345:rPjq31MKzZoYCSdm@cluster0.6bl6z9y.mongodb.net/myTaskPlanner
# spring.task.scheduling.pool.size=10
# logging.level.org.springframework.data.mongodb=DEBUG

